@import "./global.scss";

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  position: relative;
  height: auto;

  // .website-wrapper {
  //   // height: auto;
  //   // display: flex;
  //   // flex-direction: column;
  // }

  .dashboard-home {
    display: flex;
    width: 100%;
    height: auto;
    overflow-y: hidden;

    .side-bar-links {
      flex: 1;
      min-width: 200px;
      // margin-top: 200px;
      height: 100vh;

      position: sticky;
      // top: 200px;
      // display: flex;
      // flex-direction: column;
      // justify-content: space-around;

      h4 {
        color: $defaultRed;
        text-transform: uppercase;
        font-size: 1.2rem;
      }

      .sub-menu {
        padding-left: 5px;

        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 100%;
        // padding: 5px;
        // background-color: black;

        a {
          text-decoration: none;
          // background-color: aqua;
          margin-bottom: 0;
          height: 30px;
          color: $blueDark;
          font-weight: 500;
          width: 100%;
        }
      }
    }

    .container {
      flex: 5;
    }
  }

  .story-type {
    font-size: 0.6rem;
    letter-spacing: 0.5px;
    font-weight: 300;
    color: $defaultRed;
    text-transform: uppercase;
    // padding-left: 5px;
  }

  .date-created {
    position: absolute;
    bottom: 10px;
    right: 20px;
    font-size: 0.7rem;
    font-weight: 500;
  }

  .btn {
    background-color: $defaultRed;
    color: white;

    &:hover {
      background-color: $black;
      color: $mainColor;
      border: 1px solid $defaultRed;
    }
  }
}
